answer ( intersection ( river , traverse_1 ( m0 ) ) )
answer ( intersection ( state , next_to_2 ( largest_one ( count_1 ( intersection ( city , state ) ) , state ) ) ) )
answer ( largest_one ( count_1 ( next_to_2 ( state ) ) , state ) )
answer ( smallest ( city_population ) )
answer ( intersection ( capital , loc_2 ( state , next_to_2 ( m0 ) ) ) )
answer ( highest ( intersection ( place , loc_2 ( m0 ) ) ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( lowest ( intersection ( place , loc_2 ( m0 ) ) ) )
answer ( intersection ( state , next_to_2 ( m0 ) ) )
answer ( intersection ( major , intersection ( city , loc_2 ( m0 ) ) ) )
answer ( most ( river , traverse_2 , state ) )
answer ( len ( river_1 ( loc_2 ( m0 ) ) ) )
answer ( intersection ( state , traverse_1 ( intersection ( river , loc_2 ( m0 ) ) ) ) )
answer ( intersection ( city , loc_2 ( m0 ) ) )
answer ( count ( intersection ( state , next_to_2 ( major , river ) ) ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( smallest ( area ) )
answer ( highest ( elevation_1 ( peak_1 , country ) , state ) )
answer ( count ( intersection ( state , has_city_2 ( m0 ) ) ) )
answer ( traverse_1 ( intersection ( river , loc_2 ( m0 ) ) ) )
answer ( largest_one ( state , intersection ( m0 , population_1 ) ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( state , next_to_2 ( m0 ) ) )
answer ( largest ( intersection ( city , loc_2 ( m0 ) ) ) )
answer (length_1(shortest(intersection(river, loc_2(m0)))))
answer ( intersection ( major , intersection ( city , loc_2 ( m0 ) ) ) )
answer ( count ( intersection ( river , traverse_1 ( m0 ) ) ) )
answer ( largest ( intersection ( city , loc_2 ( m0 ) ) ) )
answer ( population_1 ( largest_one ( city , intersection ( loc_1 ( usa ) , population_1 ( city ) ) ) ) )
answer ( state ( capital_1 ( m0 ) ) )
answer (intersection(capital, loc_2(m0)))
answer ( smallest ( intersection ( state , elevation_2 ( 0 ) ) ) )
answer ( largest ( intersection ( capital , loc_1 ( state ) ) ) )
answer ( next_to_2 ( state , m0 ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( city , major , smallest ( intersection ( state , loc_2 ( m0 ) ) ) ) )
answer ( longest ( intersection ( river , passes_through_1 ( intersection ( state , next_to_2 ( intersection ( state , next_to_2 ( most ( border_2 ( state ) ) ) ) ) ) ) ) ) )
answer ( population_1 ( m0 ) )
