answer (traverse_2 (river, loc_1 (m0)))
answer ( intersection ( state , next_to_2 ( largest_one ( major , intersection ( state , city ) ) ) ) )
answer ( most ( state , next_to_2 , state ) )
answer ( smallest_one ( population_1 , city ) )
answer ( intersection ( capital , loc_2 ( next_to_2 ( m0 ) ) ) )
answer ( highest ( intersection ( place , loc_2 ( m0 ) ) ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( lowest ( intersection ( place , loc_2 ( m0 ) ) ) )
answer ( intersection ( state , next_to_2 ( m0 ) ) )
answer ( intersection ( major , intersection ( city , loc_2 ( m0 ) ) ) )
answer ( most ( river , traverse_2 , state ) )
answer ( len ( intersection ( river , m0 ) ) )
answer ( intersection ( state , traverse_1 ( m0 ) ) )
answer ( intersection ( city , loc_2 ( m0 ) ) )
answer ( count ( intersection ( state , next_to_1 ( intersection ( river , major ) ) ) ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( smallest_one ( area_1 , state ) )
answer ( highest ( intersection ( place , peak_1 , country ) , state ) )
answer (count (intersection (state, has_city_2(m0))))
answer ( intersection ( river , traverse_1 ( loc_2 ( m0 ) ) ) )
answer ( largest ( intersection ( state , loc_2 ( m0 ) ) ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( state , next_to_2 ( m0 ) ) )
answer ( largest ( intersection ( city , loc_2 ( m0 ) ) ) )
answer ( len ( shortest ( intersection ( river , loc_2 ( m0 ) ) ) ) )
answer ( intersection ( major , intersection ( city , loc_2 ( m0 ) ) ) )
answer ( count ( intersection ( river , loc_2 ( m0 ) ) ) )
answer ( largest ( intersection ( city , loc_2 ( m0 ) ) ) )
answer ( population_1 ( largest ( intersection ( city , state_1 ( usa ) ) ) ) )
answer ( loc_1 ( m0 ) )
answer ( intersection ( capital , loc_2 ( m0 ) ) )
answer ( lowest_one ( place , loc_2 ( intersection ( state , elevation_2 ( lowest ( elevation_1 ) ) ) ) ) )
answer ( largest ( intersection ( capital , city ) ) )
answer ( intersection ( state , adjacent_to_2 ( m0 ) ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( major , intersection ( city , loc_2 ( smallest ( intersection ( state , loc_2 ( m0 ) ) ) ) ) ) )
answer ( longest ( intersection ( river , traverse_2 ( intersection ( state , next_to_2 ( intersection ( state , next_to_2 ( most ( state , next_to_2 , state ) ) ) ) ) ) ) ) )
answer ( population_1 ( m0 ) )
